<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        .container1{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: minmax(90px,auto);
            grid-template-areas: 
            "header header header header header"
            "nav nav main main main"
            "nav nav main main main"
            "nav nav main main main"
            "nav nav main main main"
            "nav nav main main main"
            "nav nav main main main"
            "nav nav main main main";
        }
        .header{
            grid-area: header;
            background-color:black;
            display: flex;
            justify-content: space-evenly;
            align-items: center;
        }
        .nav{
            grid-area:nav;
            background-color:black;
        }
        .nav img{
            width:100%;
            height: 100%;
            
        }
        #para{
            color: yellow;
        }
        .main{
            grid-area: main;
            background-color: black;
            display: flex;
            align-items: center;
            color: white;
        }
        @media (max-width:700px) {
            .container1{
            display: grid;
            grid-template-columns: repeat(5,1fr);
            grid-auto-rows: minmax(90px,auto);
            grid-template-areas: 
            "header header header header header"
            "nav nav nav nav nav"
            "nav nav nav nav nav"
            "nav nav nav nav nav"
            "nav nav nav nav nav"
            "main main main main main"
            "main main main main main"
            "main main main main main"
            "main main main main main"
        }
            .main{
                width: 100%;
                justify-content: center;
                align-items:start;
            }
        }

    </style>
</head>
<body>
    <div class="container1">
        <div class="header">
            <button type="button" class="btn btn-light button2">Molooz Fan Button</button>
            <button type="button" class="btn btn-dark buttonReset">Reset</button>
        </div>
        <div class="nav"><img src="./balck.jpg" alt=""></div>
        <div class="main">
            <div>
                <h1 class="display-1 text-warning">I'm Akhila</h1>
                <p id="para" class="lead">code blooded</p>
            </div>
        </div>
    </div>
    <script>
        let para = document.querySelector("#para");
        let button1= document.querySelector(".button2");
        button1.addEventListener("click",function(){ 
                para.style.color ="red";
                para.innerHTML="I love sheemon";
                para.style.fontSize = "x-large";
        });
        let resetButton= document.querySelector(".buttonReset");
        resetButton.addEventListener("click",()=>{
                para.innerHTML="code blooded";
                para.style.color="yellow";
                para.style.fontSize = "large";
        });
    </script>
</body>
</html>